<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="odpn.theme">

        <include package="plone.app.portlets" file="permissions.zcml"/>
        <!-- -*- extra stuff goes here -*- -->
        
        <plone:portlet
            name="latest_blogs.portlet"
            interface=".latest_blogs_portlet.ILatestBlogsPortlet"
            assignment=".latest_blogs_portlet.Assignment"
            renderer=".latest_blogs_portlet.Renderer"
            addview=".latest_blogs_portlet.AddForm"
            editview=".latest_blogs_portlet.EditForm"
            />
        
        <plone:portlet
            name="two_column_news.portlet"
            interface=".two_column_news_portlet.ITwoColumnsNewsPortlet"
            assignment=".two_column_news_portlet.Assignment"
            renderer=".two_column_news_portlet.Renderer"
            addview=".two_column_news_portlet.AddForm"
            editview=".two_column_news_portlet.EditForm"
            />

		
		

</configure>